:root{
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
ol, ul, menu {
	list-style: none;
}


/* BODY */
body{
    font-size: 18px;
    font-family: "Epilogue", sans-serif;
    text-align: center;
    max-width: 2000px;
}
/* HEADER */
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem;
    width: 100%;
}
/* MOBILE MENU DESPLEGABLE */
.bkg-wrap{
    background-color: rgba(0,0,0,.5);
    position: absolute;
    display: none;
}
.mobile-menu-display{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row-reverse;
    
}
.mobile-menu-display a{
    text-decoration: none;
    color: var(--Almost-Black);
}
.close-menu{
    position: absolute;
    right: 2rem;
}

.menu-horizontal{
    gap: 1rem;
    display: flex;
    background: white;
    width: 60%;
    height: 100%;
    flex-direction: column;
    text-align: left;
    padding: 3rem;
    
}
.register-wrap{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 1rem;
}

/* DESKTOP MENU */
.desktop-menu-display{
    display: none;
}
.register-wrap-desktop{
    display: none;
}
.menu-horizontal-desktop li a{
    text-decoration: none;
}
.menu-horizontal-desktop a:hover{
    text-decoration: black;
}

.menu-horizontal-desktop{
    display: flex;
}
.sub-menu-features{
    display: non;
}
/* MAIN */
main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
h1{
    margin: 1rem 0.5rem;
    font-size: 2.8rem;
    font-weight: 700;
    font-family: "Epilogue", sans-serif;
    color: var(--Almost-Black);
}
main p{
    color: var(--Medium-Gray);
    margin: 1rem;
}
.main-desc{
    display: flex;
    flex-direction: column;
    
}
.learn-more{
    align-self: center;
    width: fit-content;
    border: 1px solid black;
    margin: 1rem 1rem 2rem 1rem;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    background-color: var(--Almost-Black);
    text-decoration: none;
    color: var(--Almost-White);
}
.learn-more:hover{
    transform: translateY(-5px);
    box-shadow: 
    0 0 3px 1px blue;
}


/* FOOTER */
footer section{
    display: flex;
    justify-content: space-around;
    margin: 2rem 0rem;


}
@media (width>850px){
    /* header */
    header{
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
    }
    .menu-btn{
        display: none;
    }
    .desktop-menu-display{
        display: flex;
    }
    .register-wrap-desktop{
        display: flex;
        gap: 2rem;
    }
    li{
        margin-left: 2rem;
    }
    /* MAIN */
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        align-content: center;
        padding: 5rem;
        
    }
    .main-img-sec{
        grid-column: 2 / -1;
        grid-row: 1 / 3;
    }
    .main-desc{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: center;
        justify-content: center;
    }
    .main-desc p{
        font-size: 1.5rem;
        text-align: left;
    }
    .learn-more{
        align-self: flex-start;
    }
    footer{
        align-self: flex-end;
    }
    h1{
        font-size: 5rem;
        text-align: left;
    }
}




















































