:root {
  --DarkBlue: hsl(233, 26%, 24%);
  --LimeGreen: hsl(136, 65%, 51%);
  --BrightCyan: hsl(192, 70%, 51%);
  --GrayishBlue: hsl(233, 8%, 62%);
  --LightGrayishBlue: hsl(220, 16%, 96%);
  --VeryLightGray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
  --ff: "Public Sans", sans-serif;

  .public-sans-<uniquifier> {
    font-family: "Public Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul,
menu,
ol {
  list-style: none;
}

/* HEADER */
header {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 7;
  background-color: white;
}

/* DESKTOP MENU */
.desktop-nav {
  display: none;
}

.request {
  display: none;
}

/* MOBILE MENU */
/* BODY */
body {
  position: relative;
  min-width: 350px;
  font-size: 18px;
  font-family: var(--ff);
  font-weight: 300;
  color: var(--GrayishBlue);
  text-align: center;
  /* max-width: 375px; */

}

/* FIRSTIMG */
picture {
  position: relative;
}

.first-img-section {
  position: relative;
}

.main-img {
  position: relative;
  z-index: 5;
  left: 0px;
  top: 0px;
}

.mobiles-flying {
  position: absolute;
  top: -140px;
  width: 340px;
  height: 115%;
  z-index: 6;
  width: 100%;
  max-width: 360px;
  min-width: none;
}
/* MAIN */
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;


}

h1 {
  margin-top: -60px;
  margin-bottom: 1rem;
  font-weight: 400;
  color: var(--DarkBlue);
  font-size: 2em;
  line-height: 1.2;
}

.section {
  padding: 1rem;

}

section p {
  padding: 1rem;
  line-height: 1.2;
  font-size: 16px;

}

.btn {
  margin: 2rem auto;
}

div a {
  text-decoration: none;
  padding: 1rem;
  border-radius: 50px;
  background: linear-gradient(90deg, rgba(132, 228, 113, 1) 4%, rgba(124, 234, 238, 1) 75%, rgba(89, 200, 242, 1) 94%);
  color: var(--White);
}
/* FIRST SECTION */
h2, h3, h4, h5{
  color: var(--DarkBlue)
}
h2{
  font-size: 1.8em;
  line-height: 1;
}
.choose-bank{
  background-color: var(--LightGrayishBlue);
}
article{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.choose-bank article img{
  max-width: 72px;
  margin: 2rem;
}
/* SECOND SECTION */
.latest-articles{
  padding: 2rem;
  background-color: var(--VeryLightGray);
}

.latest-articles article{
  background-color: var(--White);
  margin: 1rem 0;
  text-align: left;
}
.latest-articles p{
  align-self: flex-start;
}
.latest-articles h5{
  align-self: flex-start;
  padding: 0rem 1rem;
}
/* FOOTER */
footer{
  background-color: var(--DarkBlue);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 2rem;รง

}
.social-media{
  flex-direction: row;
  gap: 1rem;
  margin: 1rem 0rem;
}
footer a{
  color: var(--White);
  text-decoration: none;
  margin: 1rem;
}
@media (width > 800px){
   
}

