:root{
    --ffJose-: "Josefin Sans", sans-serif;
    --ffA-: "Alata", sans-serif;
    --clr-White: hsl(0, 0%, 100%);
    --clr-Black: hsl(0, 0%, 0%);
    --clr-DarkGray: hsl(0, 0%, 55%);
    --clr-VeryDarkGray: hsl(0, 0%, 41%);
}
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
ul, menu, ol{
    list-style: none;
}
/* HEADER */

header{
    background-image: url(./images/mobile/image-hero.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 4rem;
}
header section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1{
    border: 1px solid var(--clr-White);
    color: var(--clr-White);
    padding: 1.5rem;
    text-transform: uppercase;
    line-height:1;
    margin: 10rem auto;
    max-width: 350px;
}
/* DESKTOP NAV */
.desktop-nav{
    display: none;
}
/* BODY */
body{
    font-family: var(--ffJose-);
    /* max-width: 1400px; */
}
/* MAIN */
main{
    padding: 2rem;
    margin: 1rem auto;
    text-align: center;
    min-width: 400px;
    max-width: 1400px;
}
main article{
    width: 100%;
}
main article img{
    margin-top: 4rem;
    margin: 0 auto;
   

}
main article h2{
    margin: 2rem 0rem;
    font-size: 2.4rem;
    text-transform: uppercase;
    line-height: 1;
}
main article p{
    color: var(--clr-DarkGray);
    margin-bottom: 4rem;
    font-size: 18px;
}
main a{
    text-decoration: none;
    margin: 0 auto;
    margin-top: 2rem;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 20px;
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
    transition: box-shadow 300ms cubic-bezier(.35,1.5,1,-0.77);
    transition: transform 200ms ease;
}
main a:hover{
    transform: translateY(-10px);
    background-color: black;
    color: var(--clr-White);
    box-shadow: 
    0 0 5px 1px rgb(61, 30, 73);
}
/* GRID CREATIONS IMG */
.creations-grid{
    position: relative;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 4fr));
    text-align: left;
    gap: 1rem;
    max-width: 1200px;
    marign: 0 auto;

}
.creation-card{
    position: relative;
    max-width: 550px;
    min-width: 400px;
    cursor: pointer;
}
.creation-card p{
position: absolute;
bottom: -40px;
left: 30px;
font-size: 1.5em;
text-transform: uppercase;
color: var(--clr-White);
}
.creations-grid h2{
    text-align: center;
    text-transform: uppercase;
}
.creations-grid div{
    grid-column: 1 / -1;
}
/* FOOTER */
footer{
    background-color: var(--clr-Black);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}
footer li{
    margin-top: 1rem;
}
footer ul{
    text-align: center;
}
footer li a{
    text-decoration: none;
    color: var(--clr-White);
    padding: 0.5rem;
    transition: box-shadow 300ms ease;
    
}
footer li a:active{
    box-shadow: 
    0 0 5px 1px var(--clr-Black);
    background-color: var(--clr-White);
    color: var(--clr-Black);
}
footer li a:hover{
    box-shadow: 
    0 0 5px 1px var(--clr-White);
}
.social-media{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 3rem 0rem 1rem 0rem;
}
.social-media div{
    display: flex;

    gap: 1rem;

}
footer p{
    color: var(--clr-White);
}
/* MEDIA */
@media (width>575px){
    /* GRID CREATION IMG */

    .creation-card p{
        bottom: -40px;
        left: 150px;
        }
     .creations-grid div{
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            text-align: left;
        }
     .creations-grid h2{
        text-align: left;
        margin-left: 70px;
     }
     main a{
            position: absolute;
            top: -55px;
            right: 10px;
        }
    }
    @media (width>1000px){
        /* HEADER */
        header{
            background-image: url(./images/desktop/image-hero.jpg);
        }
        header ul{
            display: flex;
            gap: 2rem;

        }
        h1{
            margin: 5rem 0rem;
        }
        .desktop-nav{
            display: inherit;
        }
        .desktop-nav a{
            color: var(--clr-White);
            text-decoration: none;
            padding: .5rem;
            transition: box-shadow 300ms ease;
            transition: background-color 300ms;
        }
        .desktop-nav a:active{
            background-color: var(--clr-Black);
            box-shadow: 
            0 0 5px 2px var(--clr-White);
        }
        .desktop-nav a:hover{
            box-shadow: 
            0 0 5px 2px var(--clr-Black);
        }
        .hamburger-icon{
            display: none;
        }
        /* BODY */
        /* MAIN */
        /* FIRST ARTICLE */
        .first-article{
            position: relative;
            margin: 5rem 0rem 5rem 0rem;
            padding: 4rem;
            
        }
        .first-article img{
           margin: 0rem;
        
        }
        .first-article div{

            padding: 3rem;
            position: absolute;
            max-width: 600px;
            top: 250px;
            left: 50%;
            background-color: var(--clr-White);
        }
        .first-article p{
            margin: 0;
            text-align: left;
            font-size: 18px;
            line-height: 1.2;
        }
        .first-article h2{
            font-size: 34px;
            text-align: left;
            
        }
        
       
        /* FOOTER */
        footer{
            flex-direction: row;
            justify-content: space-around;
        }
        .social-media{
            flex-direction: column;
        }
        .social-media div{
            display: flex;
            gap: 1rem;
        }
        footer ul{
            display: flex;
        }
    }
