:root{
    --Blue: hsl(246, 80%, 60%);
    
    --Lightredwork: hsl(15, 100%, 70%);
    --Softblueplay: hsl(195, 74%, 62%);
    --Lightredstudy: hsl(348, 100%, 68%);
    --Limegreenexercise: hsl(145, 58%, 55%);
    --Violetsocial: hsl(264, 64%, 52%);
    --Softorangeselfcare: hsl(43, 84%, 65%);
    
    
    
    --Verydarkblue: hsl(226 43% 10%);
    --Darkblue: hsl(235 46% 20%);
    --Desaturatedblue: hsl(235 45% 61%);
    --PaleBlue: hsl(236 100% 87%);
    }
    *, *::before, *::after {
        box-sizing: border-box;
      }
      /*
        2. Remove default margin
      */
      * {
        margin: 0;
      }
      /*
        Typographic tweaks!
        3. Add accessible line-height
        4. Improve text rendering
      */
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      /*
        5. Improve media defaults
      */
      img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
      }
      /*
        6. Remove built-in form typography styles
      */
      input, button, textarea, select {
        font: inherit;
      }
      /*
        7. Avoid text overflows
      */
      p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
      }
      ol, ul {
        list-style: none;
        padding: 0;
    }
    /* BODY */
    body{
        background-color: var(--Verydarkblue);
        padding: 1rem;
        font-family: "Rubik", sans-serif;
        font-weight: 300;
        color: #fffe;
        margin: 0 auto;
    }
    /* MAIN */
    main{
        margin: 1rem auto;
        padding: 1rem;
    }
    /* FIRST SECTION */
    .reportFrom{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        background-color: var(--Darkblue);
        border-radius: 20px;
        min-width: 375px;
        max-width: 375px;
        margin: 0 auto;
        margin-bottom: 2rem;
        
    }
    .reportFrom img{
        max-width: 80px;
        border: 3px solid white;
        border-radius: 50px;
        margin-right: 2rem;
    }
    .report{
        display: flex;
        padding: 1rem 1rem;
        align-items: center;
        background-color: var(--Blue);
        border-radius: 20px;
    }
    nav ul{
        display:flex;
        justify-content: space-around;
        text-align: center;
        padding: 1rem;
        
    }
    a{
        text-decoration: none;
        color: var(--Desaturatedblue);
    }
    a:active{
        color: #fff;
    }
    h1{
        font-size: 22px;
        font-weight: normal;
    }
    /* SECOND SECTION / MAIN */
    h2{
      font-size: 16px;
      font-weight: 400;
    }
    h3{
      font-size: 24px;
      font-weight: 300;
    }
    .last{
      color: var(--Desaturatedblue);
    }
    /* CARDS */
    .bkg{
      display: flex;
    
      z-index: 1;
      flex-direction: column-reverse;
      border-radius: 11px;
      margin-bottom: 2rem;
      background-repeat: no-repeat;
      background-position:right;
      background-position-y: -10px;
      max-width: 375px;
      min-width: 375px;
      margin: 1rem auto;
    }
    .bkg0{
      background-color: var(--Lightredwork);
      background-image: url(./images/icon-work.svg);
    

    }
    .bkg1{
      background-color: var(--Softblueplay);
      background-image: url(./images/icon-play.svg);
 
    }
    .bkg2{
      background-color: var(--Lightredstudy);
      background-image: url(./images/icon-study.svg);
     
    }
    .bkg3{
      background-color: var(--Limegreenexercise);
      background-image: url(./images/icon-exercise.svg);
    }
    .bkg4{
      background-color: var(--Violetsocial);
      background-image: url(./images/icon-social.svg);
    }
    .bkg5{
      background-color: var(--Softorangeselfcare);
      background-image: url(./images/icon-self-care.svg);
    }
    .timeframesWrap{
      background-color: var(--Darkblue);
      border-radius: 9px;
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      padding: 1rem;
    }
    .flex{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    /* MEDIA */
    @media (min-width: 1200px){
      main{
        display: grid;
        grid-template-columns: 1fr 3fr;
      }
      .report{
        height: 100%;
        flex-direction: column;
        align-items: normal;
        gap: 2rem;
        padding-top: 2rem;
      }
      .reportFrom{
        margin-bottom: 0;
      }
      .timeframes{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
        grid-template-rows: 1fr 1fr;
      }
      nav ul{
        display:flex;
        flex-direction: column;
        text-align: left;
        gap: 1rem;
    }
     h1{
      font-size: 36px;
     }
    }