:root{
    --ff-poppins-: "Poppins", sans-serif;
    --ff-sans: "Open Sans", sans-serif;
    --pink: hsl(322, 100%, 66%);
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue:208 11% 55%;

      
}





/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    font-family: var(--ff-poppins-);
    color: var(--VeryDarkCyan);
  }
  p{
    overflow-wrap: break-word;
    font-family: var(--ff-sans);
  }
  ul, ol{
    list-style: none;
    padding: 0;
  }
  /* BODY */
  body{
    font-size: 18px;
  }
  /* HEADER*/
  header{
    padding: 1rem;
    text-align: center;
    background-image: url(./images/bg-hero-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: var(--VeryPaleCyan);
  }
  header section:first-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
    
  }
  header section:first-child img{
    width: 35%;
  }
  header section:last-child img{
    margin: 0 auto;
    padding: 1.5rem;
  }
  header section:last-child{
    display: flex;
    flex-direction: column;
    margin: 0rem 1rem;
  }
  h1{
    margin-bottom: 1rem;
  }
  header section p{
    font-size: 15px;
    margin-bottom: 1.5rem;
    padding: .5rem;
  }
  .btn{
    text-decoration: none;
    border-radius: 50px;
    
    background-color: #fff;
    padding: .5rem;
    
    box-shadow: 
    5px 5px 5px 0.5px hsl(var(--GrayishBlue) / 0.2);
    color: var(--VeryDarkCyan);
    font-family: var(--ff-sans);
    font-weight: 700;
    font-size: 14px;
  }
  .btn2{
    background-color: var(--pink);
    width: 70%;
    align-self: center;
    margin-bottom: 3rem;
    color: #fffe;
  }
  /* MAIN */
  main{
    padding: 2rem 1.3rem;
    margin: 0 auto;
  }
  article{
    box-shadow: 
    0px 0px 5px 0.5px hsl(var(--GrayishBlue) / 0.2);
    border-radius: 20px;
    margin: 2rem 0rem;
    text-align: center;
  }
  article img{
    margin: 0 auto;
    padding: 3rem;
  }
  article h2 {
    color: var(--VeryDarkCyan);
    font-size: 18px;
  }
  article p{
    padding: 1rem 2rem;
    color: hsl(var(--GrayishBlue) / 1);
    line-height: 1.4;
    font-size: 18px;
  }
  /* FOOTER */
  footer{
    position: relative;
    background-color: var(--VeryDarkCyan);
    margin-top: 5rem;
    padding: 1rem
    
  }
  footer section:first-child{
    box-shadow: 
    0px 0px 5px 0.5px hsl(var(--GrayishBlue) / 0.2);
    border-radius: 20px;
    text-align: center;
    background-color: #fff;
    padding: 2rem .5rem;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  }
  .footer-sec{
    margin-top: 5rem;
    padding: 3rem 1rem 1rem 1rem;
  }
  .btn3{
    margin-bottom: .5rem;
    width: 60%;
  }
  footer section a{
    color: #fff;
    text-decoration: none;
  }
  footer section ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }
  @media(width>800px){
    header{
      text-align: left;
    }
    h1{
      margin: 0.6rem;
      font-size: 2.3rem;
    }
    main img{
      max-width: 450px;
    }
    main section article{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      text-align: left;
    }
    h2{
      padding: 0rem 2rem;
    }
    .grid-wrap{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }
    .first-img{
      grid-column: 2 / 3;
    }
    footer section:first-child{
      width: 50%;
      max-width: 400px;
    }
  }
